
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>WebGL Fluid Experiment</title>

    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="idle-timer.min.js"></script>
    <script type="text/javascript" src="./GLFluidMod.js"></script>
    <script type="text/javascript" src="vara.min.js" ></script>

    <script>
        window.addEventListener("touchmove", function(event) {
            event.preventDefault();
        }, false);
        if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
            var meta = document.getElementById("viewport");
            meta.setAttribute('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
        }
    </script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        #content, .vara-container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .vara-container {
            z-index: 10;
            pointer-events: none; /*Allow click events to div below*/
        }

        #content {
            background: #000000;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: pointer;
        }
    </style>



    <!-- / -->
    <!-- Additional dat.GUI styling -->
    <style>
        /* green left border for selects */

        .dg .cr.object {
            border-left: 3px solid #5CB36D;
        }

        /* disabled row style */

        .dg .cr.disabled {
            border-left-color: #353535 !important;
        }

        .dg .cr input[disabled] {
            background: none !important;
            color: #8C8C8C !important;
        }

        /* new row type: link */

        .dg .cr.link,
        .dg .cr.link .property-name,
        .dg .cr.link * {
            cursor: pointer;
        }

        .dg .cr.link:hover {
            background: #111;
        }

        .dg .cr.footer,
        .dg .cr.footer .property-name,
        .dg .cr.footer * {
            font-size: 110%;
        }

        /* new row type: footer */

        .dg .cr.footer {
            color: #939699;
            transition: color 0.2s;
        }

        .dg .cr.footer:hover {
            color: #2FA1D6;
            transition: color 0.2s;
        }

        /* row icon */

        .dg .cr [class^="icon-"],
        [class*=" icon-"] {
            font-size: 150%;
            float: right;
            text-align: center;
            width: 27px;
        }
    </style>
    <script type="text/javascript" src="./dat.gui.min.js"></script>
    <script type="text/javascript" src="./eric.js"></script>
</head>

<body>
    <div id="container">
        <div id="content"></div>
        <div class="vara-container" id="vc"></div>
    </div>


    <script type="text/javascript">
        lime.embed("content", 0, 0, "FFFFFF");
    </script>

    <script type="text/javascript">
        if (document.addEventListener) { // IE >= 9; other browsers
            document.addEventListener('contextmenu', function(e) {
                rightClick();
                e.preventDefault();
            }, false);
        } else { // IE < 9
            document.attachEvent('oncontextmenu', function() {
                rightClick();
                window.event.returnValue = false;
            });
        }
    </script>

</body>
</html>